# zythopedia

./: .gitignore  HELP.md  README.md  pom.xml
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front/newish/: angular.json  package-lock.json  package.json
front/newish/src/app/: app.component.html  app.component.spec.ts  app.component.ts  auth-routing.module.ts
front/newish/src/app/drinks/: drinks.module.ts
front/newish/src/app/drinks/pages/descriptive-drinks-list/: descriptive-drinks-list.component.css  descriptive-drinks-list.component.html  descriptive-drinks-list.component.ts
front/newish/src/app/drinks/pages/drink/: drink.component.ts
front/newish/src/app/home/: home.component.spec.ts
front/newish/src/app/shared/: shared.module.ts
front/newish/src/app/shared/models/: DescriptiveList.ts  Drink.ts  Producer.ts  Service.ts
front/newish/src/app/shared/okta/: auth.interceptor.ts
front/newish/src/app/shared/pipes/: abv.pipe.ts  availability.pipe.ts
front/newish/src/app/shared/resolvers/: drink.resolver.ts  drinks-by-origin.resolver.ts  drinks-by-style.resolver.ts  drinks.resolver.ts
front/newish/src/app/shared/services/: bought-drink.service.ts  color.service.ts  list.service.ts  origin.service.ts  producer.service.ts  style.service.ts
front/newish/src/environments/: environment.prod.ts
front/old/: package-lock.json  package.json
front/old/public/: index.html
front/old/src/: App.js  index.js
front/old/src/components/: AllBeersId.js  BeerId.js  BeerIdDisplay.js  BeersList.js  BottleBarDisplay.js  ButtonsList.js  EditBeer.js  Emoji.js  LoginManager.js  Manager.js  Menu.js  StrengthRadar.js  TapBeersDisplay.js  Welcome.js
front/old/src/components/edit/: BarsCheckboxes.js  ModalAvailabilityEditor.js  SelectList.js  StrengthInput.js
front/old/src/data/: BeerApi.js  apiConfig.js
front/redirect/: .htaccess  index.php  readme.txt
front/src/: README.md  index.html  package.json  proxy.conf.json  styles.css  test.ts
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-routing.module.ts
front/src/app/drinks/: drinks.module.ts
front/src/app/drinks/molecules/strength-radar/: strength-radar.component.ts
front/src/app/drinks/pages/beamer-display/: beamer-display.component.css  beamer-display.component.html  beamer-display.component.ts
front/src/app/drinks/pages/cart/: cart.component.css  cart.component.html  cart.component.ts
front/src/app/drinks/pages/descriptive-drinks-list/: descriptive-drinks-list.component.css  descriptive-drinks-list.component.html  descriptive-drinks-list.component.ts
front/src/app/drinks/pages/dog-mode/: dog-mode.component.html  dog-mode.component.ts
front/src/app/drinks/pages/drink/: drink.component.html  drink.component.ts
front/src/app/drinks/pages/drink-card/: drink-card.component.html  drink-card.component.ts
front/src/app/drinks/pages/drink-edition/: drink-edition.component.html  drink-edition.component.ts
front/src/app/drinks/pages/login/: login.component.html  login.component.ts
front/src/app/drinks/pages/random/: random.component.css  random.component.html  random.component.ts
front/src/app/drinks/pages/service-edition/: service-edition.component.css  service-edition.component.html  service-edition.component.ts
front/src/app/home/: home.component.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/components/availibility-badge/: availibility-badge.component.html  availibility-badge.component.ts
front/src/app/shared/components/beer-card/: beer-card.component.html  beer-card.component.ts
front/src/app/shared/components/edit-drink/: edit-drink.component.html  edit-drink.component.ts
front/src/app/shared/components/organisms/header/: header.component.css  header.component.html  header.component.ts
front/src/app/shared/models/: Availability.ts  Color.ts  DescriptiveList.ts  Drink.ts  EnumerableEntity.ts  Origin.ts  Producer.ts  Service.ts  ServiceMethod.ts  Style.ts
front/src/app/shared/okta/: auth.interceptor.ts
front/src/app/shared/pipes/: abv.pipe.ts  availability-color.pipe.ts  availability-label.pipe.ts  availabilityIcon.pipe.ts
front/src/app/shared/resolvers/: drink.resolver.ts  drinks-by-color.resolver.ts  drinks-by-origin.resolver.ts  drinks-by-producer.resolver.ts  drinks-by-service.resolver.ts  drinks-by-style.resolver.ts  drinks.resolver.ts
front/src/app/shared/services/: bought-drink.service.ts  cart.service.ts  color.service.ts  header-display.service.ts  list.service.ts  login.service.ts  origin.service.ts  producer.service.ts  service.service.ts  style.service.ts
front/src/environments/: environment.prod.ts  environment.ts
src/main/java/ch/fdb/zythopedia/: ZythopediaApplication.java
src/main/java/ch/fdb/zythopedia/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ch/fdb/zythopedia/controller/: BoughtDrinkController.java  ColorController.java  DrinkController.java  ExportController.java  HomeController.java  ImportController.java  ListController.java  MessageController.java  OriginController.java  ProducerController.java  (+2 more)
src/main/resources/: Zythopedia.postman_collection.json  application.properties
src/main/resources/db.changelog/: master.xml
src/main/resources/db.changelog/files/: V001__style.xml  V002__color_and_producers.xml  V003__drink_and_co.xml  V004__messages.xml  V005__drink_location.xml
src/main/resources/queries/: queries.sql
src/test/java/ch/fdb/zythopedia/: ZythopediaApplicationTests.java
src/test/resources/: 01_zytho_with_prices.dump  amstein_catalog_2023.xls  amstein_import_2023.xls  application-integrationtest.properties  drinkData.xlsx  drinkData_uptodate.xlsx  priceCalculator.xlsx  zytho_25-05-22.dump
(+96 files in other folders)
