#spring.datasource.url=jdbc:postgresql://localhost:5432/zythopedia
#spring.datasource.username=zythopedia
#spring.datasource.password=zythopedia
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

stoopid.cors.allowed-origins=http://soif.fetedelabiere.ch,http://localhost:4200,http://localhost:8080,35.216.241.99:8080

edition.current.name=2023
users.admin.username=brewmaster
users.admin.password=motdepasse
users.manager.username=barbar
users.manager.password=motdepasse


spring.liquibase.change-log=db.changelog/master.xml
spring.liquibase.drop-first=false

service.drinks.stylesIdsToIgnoreInDisplay=1576

files.tempdirectory=/tmp
service.tap.volumes=30,50,140
