spring.datasource.url=jdbc:postgresql://localhost:5432/zythopedia
spring.datasource.username=zythopedia
spring.datasource.password=zythopedia

edition.current.name=2023
users.admin.username=brewmaster
users.admin.password=motdepasse
users.manager.username=barbar
users.manager.password=motdepasse


spring.liquibase.change-log=db.changelog/master.xml
spring.liquibase.drop-first=false

service.drinks.stylesIdsToIgnoreInDisplay=1576

files.tempdirectory=/tmp
service.tap.volumes=30,50,140
