spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db.changelog/master.xml
spring.liquibase.drop-first=false

service.drinks.stylesIdsToIgnoreInDisplay=1576

files.tempdirectory=/tmp
edition.current.name=2022
service.tap.volumes=30,50,140
